---
---

$text_color: #d6d7a6
$link_color: #d0d356
$bg_color: rgba(23,21,21, .9)
$bg_color_2: #616134

@import 'fonts'
@import 'lang'
@import 'belt'
@import 'about'
@import 'works'
@import 'work_desc'

body, html
	overflow-x: hidden
	font-size: 0px
	font-family: 'PT_Sans'

body, html, h1, h2, h3, img, ul, li, a, p
	padding: 0px
	margin: 0px

h1, h2
	letter-spacing: 1px

ul
	list-style-type: none
	font-size: 0px

div
	box-sizing: border-box

h3
	font-size: 20px
	background-color: $bg_color_2
	padding: 2px 4px
	border-radius: 4px
	margin: 18px 0px 2px

a
	color: $link_color

	&:hover
		text-decoration: none

.parent_cnt
	background-attachment: fixed
	background-size: cover
	background-position: right bottom
	background-image: url('../img/background.jpg')