.belt_cnt
	width: 300%
	height: 100vh
	position: relative
	left: -100%
	transition: 0.75s
	background-color: rgba(0, 255, 0, .1)

.belt_el_cnt
	vertical-align: top
	display: inline-block
	width: 33.33333333%
	height: 100vh
	@media (max-width: 960px)	
		overflow-y: auto