@font-face
	font-family: "PT_Sans"
	src: url("../fonts/Source_Sans_Pro/SourceSansPro-Regular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "PT_Sans"
	src: url("../fonts/Source_Sans_Pro/SourceSansPro-Italic.ttf") format("truetype")
	font-style: italic
	font-weight: normal

@font-face
	font-family: "PT_Sans"
	src: url("../fonts/Source_Sans_Pro/SourceSansPro-Bold.ttf") format("truetype")
	font-style: normal
	font-weight: bold

@font-face
	font-family: "PT_Sans"
	src: url("../fonts/Source_Sans_Pro/SourceSansPro-Light.ttf") format("truetype")
	font-style: normal
	font-weight: 300