.work_desc_cnt
	padding-top: 31px

.work_desc_inner_cnt
	width: 720px
	margin: auto
	@media (max-width: 720px)
		width: 480px	
	@media (max-width: 480px)
		width: 300px	

.work_desc_inner
	width: 100%
	margin-top: 30px
	background-color: rgba(0,0,0, .55)
	border-radius: 4px
	padding: 20px
	color: $text_color
	font-size: 18px

	img
		display: block
		margin: auto
		box-shadow: 0px 0px 1px 0px rgba(255, 255, 255, 1)
		width: calc(100% - 40px)	

.work_desc_header
	height: 60px
	background-color: rgba(0, 0, 0, .55)
	border-radius: 4px
	box-shadow: 0px 0px 1px 0px rgba(255, 255, 255, 1)
	position: relative

.back_to_works
	position: absolute
	top: 10px
	left: 10px

	svg
		height: 40px
		width: 40px
		opacity: .75

		path
			fill: $text_color

		&:hover
			opacity: 1
			cursor: pointer

.work_title
	color: $text_color
	font-size: 32px
	text-align: center
	line-height: 60px
